<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=900&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597415234.25563"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=900&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597415234.255734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=900&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597415234.25581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=900&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597415234.255883"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=900&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597415234.255953"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
