<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=235&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596034604.644613"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=235&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596034604.644785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=235&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596034604.6472009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
