<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598175527.724965"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598175527.7251559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598175527.725293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598175527.725412"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598175527.725535"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598175527.725651"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joon-hokil/Developer/algorithm/algorithm-swift/algorithm.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=598175527.725764"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
